<!DOCTYPE html>
<html>
<head>
<title>Potfolio</title>
<link href="https://fonts.googleapis.com/css?family=Esteban" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="assets/css/style.css">
<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
</head>
<body>
    
    <header>
    <nav>
                <h1>the pichardo</h1>
                <a href="contact.html">Contact</a>
                    <a href="portfolio.html">Portfolio</a>
                    <a href="index.html">About</a>
    </nav>
    </header>
    <div class="content">
<h2>Portfolio</h2>
<hr/>
<!--Thumbnails-->
<img class="photos" src="assets/images/2012-06-23 14.22.24-2.jpg" alt="wave crashing"/><p class="desc">Algo</p>
<img class="photos" src="assets/images/2012-06-23 14.28.48-2.jpg" alt="wave crashing"/>
<img class="photos" src="assets/images/2012-06-23 14.33.18-1.jpg" alt="wave crashing"/>
<img class="photos" src="assets/images/2012-06-23 14.33.18-2.jpg" alt="wave crashing"/>
<img class="photos" src="assets/images/2012-06-23 14.33.19.jpg" alt="wave crashing"/>
<img class="photos" src="assets/images/2012-06-23 14.34.43.jpg" alt="wave crashing"/>
</div>
<footer><p>Copyright ®</p></footer>
</body>
</html>